# f = open('text.txt', 'r')
# print(*f)
# print(f)
# # for line in f:
# #     print(line)
# f.close()

# with open('text.txt', 'r') as f:
#     print(f.read())

x = open('test.txt', 'r')
# print(x.readline())
# print(x.readlines())
# x.seek(3)
# print(x.readline())
x.close()

"""
f = open('text.txt','r')
try:
   # работа с файлом
finally:
   f.close()
Файл нужно открыть до инструкции try, 
потому что если инструкция open сама по себе вызовет ошибку, 
то файл не будет открываться для последующего закрытия.
"""


"""
-----------------------------------------------------------------------------------------------------------------------------------------
|Режим|	Описание
-----------------------------------------------------------------------------------------------------------------------------------------
|'r'  |  Только для чтения.
-----------------------------------------------------------------------------------------------------------------------------------------
|'w'  |  Только для записи. Создаст новый файл, если не найдет с указанным именем.
-----------------------------------------------------------------------------------------------------------------------------------------
|'rb' |  Только для чтения (бинарный).
-----------------------------------------------------------------------------------------------------------------------------------------
|'wb' |  Только для записи (бинарный). Создаст новый файл, если не найдет с указанным именем.
-----------------------------------------------------------------------------------------------------------------------------------------
|'r+' |  Для чтения и записи.
-----------------------------------------------------------------------------------------------------------------------------------------
|'rb+'|  Для чтения и записи (бинарный).
-----------------------------------------------------------------------------------------------------------------------------------------
|'w+' |  Для чтения и записи. Создаст новый файл для записи, если не найдет с указанным именем.
-----------------------------------------------------------------------------------------------------------------------------------------
|'wb+'|  Для чтения и записи (бинарный). Создаст новый файл для записи, если не найдет с указанным именем.
-----------------------------------------------------------------------------------------------------------------------------------------
|'a'  |  Откроет для добавления нового содержимого. Создаст новый файл для записи, если не найдет с указанным именем.
-----------------------------------------------------------------------------------------------------------------------------------------
|'a+' |  Откроет для добавления нового содержимого. Создаст новый файл для чтения записи, если не найдет с указанным именем.
-----------------------------------------------------------------------------------------------------------------------------------------
|'ab' |  Откроет для добавления нового содержимого (бинарный). Создаст новый файл для записи, если не найдет с указанным именем.
-----------------------------------------------------------------------------------------------------------------------------------------
|ab+  |  Откроет для добавления нового содержимого (бинарный). Создаст новый файл для чтения записи, если не найдет с указанным именем.
-----------------------------------------------------------------------------------------------------------------------------------------
Стоит обратить внимание, что в Windows стандартной кодировкой является cp1252, а в Linux — utf-08.
"""